<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 November 2020"
            android:fontFamily="@font/poppins"
            android:textColor="@color/bluetext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BNI"
            android:fontFamily="@font/poppins"
            android:textColor="@color/bluetext" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil"
        android:layout_alignParentEnd="true"
        android:textColor="@color/greenbody"
        android:fontFamily="@font/poppins_bold"/>



</RelativeLayout>